html{
    scroll-behavior: smooth;
}
.container{
    width: 93%;
    margin: 0 auto;
}
*, span{
    font-family: 'Ubuntu', sans-serif;
}
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 37px 0;
}
img{
    max-width: 100%;
}
// Perfil
.perfil{
    position: relative;
    background-color: $bg-black;
    &::before{
        content: "";
        position: absolute;
        top: 210px;
        width: 100%;
        height: 30px;
        background: linear-gradient(
            to bottom,
            $white 1px,
            $bg-black 2px 9px,
            $white 10px 10px,
            $bg-black 11px 23px,
            $white 24px 24px,
            $bg-black 25px 26px
        );
        z-index: 1;
    }
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 17%;
        width: 30px;
        height: 100%;
        background: linear-gradient(
            to right,
            $black 3px,
            $bg-black 7px 19px,
            $black 20px 20px,
            $bg-black 21px 27px,
            $black 28px 29px,
            $bg-black 29px 30px
        );
    }
    &__card{
        @include glass;
        @include box-shadow;
        position: relative;
        width: 90vw;
        max-width: 630px;
        border: 1px solid rgba(255, 255, 255, 0.16);
        padding: 13px;
        margin: 0 auto;
        z-index: 9;
        overflow: hidden;
        figure{
            margin-bottom: 23px;
        }
        img{
            display: block;
            width: 210px;
            border-radius: 100%;
            margin: 0 auto;
        }
    }
    &__content{
        color: $white;
        
    }
    &__dados{
        text-align: center;
        h1{
            font-family: $family-serif;
            font-size: 1.8rem;
            font-weight: bold;
        }
        h2{
            font-family: $family-serif;
            font-size: 1.2rem;
            margin-bottom: 13px;
        }
        li{
            display: inline-block;
            font-size: 2rem;
            margin-right: 10px;
        }
        p{
            font-size: 1.5rem;
            margin-bottom: 15px;
            a{
                font-size: 1.3rem;
                color: $white;
                text-decoration: underline;
            }
            a:hover{
                color: #f9f1ff;
            }
            a:visited{
                color: #ba7de4;
            }
        }
    }
    &__about{
        position: relative;
        padding: 23px 7px 10px;
        margin: 27px 0 0;
        max-height: 77px;
        overflow: hidden;
        transition: all 2s;
        &::after{
            @include line(top, 96%);
        }
        p{
            font-size: 1rem;
            line-height: 1.5rem;
            margin-bottom: 10px;
        }
        &.open{
            max-height: 600px;
            padding: 23px 7px 45px;
        }
    }
    &__bt-more{
        cursor: pointer;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 2.3rem;
        color: $bg-black;
        background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255,255,255,0) 100%);
        border: 0;
        padding: 13px 0 10px;
        transition: all .8s ease-in-out;
        i{
            transition: all .8s ease-in-out;
        }
        &.bt-open{
            padding: 13px 0 0;
            i{
                transform:rotateX(180deg);
                padding-bottom: 2px;
            }
        }
    }
}
// Estudo de Caso
.estudo_caso{
    background-color: $bege;
    overflow: hidden;
}
.case{
    overflow: hidden;
    &__slide{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        transition: all 500ms ease;
    }
    .slide-bt{
        display: flex;
        justify-content: space-between;
        width: 70%;
        padding: 30px 0;
        margin: 0 auto;
    }
    .slide-bt button{
        cursor: pointer;
        font-size: 2.3rem;
        color: $brown;
        background-color: transparent;
        border: 2px solid $brown;
        border-radius: 5px;
        padding: 0 18px;
        transition: all 500ms ease;
        &:hover{
            background-color: $brown;
            color: $bege;
        }
        &:active{
            transform: scale(0.97);
        }
        &:disabled{
            background-color: $brown;
            color: $bege;
            opacity: 60%;
        }
    }
}
.slide__wrap{
    flex:  0 0 auto;
    width: 100%;
}
.card{
    &__case{
        width: 300px;
        perspective: 1000px;
        margin: 0 auto;
        .do-flip{
            transform: rotateY(180deg);
        }
        .bt-turn{
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: 0;
            border: 0;
            background-color: transparent;
            padding: 9px;
            margin: 0;
            font-size: 1.7rem;
            color: $bege;
            rotate: 90deg;
            transition: transform 1s ease;
            i{
                text-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
            }
            &.do-turn{
                transform: rotate(180deg);
            }
        }
    }
    &__turn{
        box-shadow: 0 6px 13px rgba(0, 0, 0, 0.6);
        position: relative;
        height: 460px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    &--back, &--front{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        background-color: $bg-brown;
        color: $bege;
        border-radius: 5px;
        overflow: hidden;
    }
    &--front{
        text-align: center;
        .card__iframe{
            height: 300px;
            overflow: hidden;
        }
        iframe{
            height: 304px;
        }
    }
    &--back{
        transform: rotateY(180deg);
        padding: 15px;
        h3, h4{
            @include title-card(1.1rem, $margin-b: 5px);
        }
        p{
            font-size: 1rem;
            color: $white;
            margin-bottom: 5px;
        }
    }
    &__pre-content{
        padding: 15px;
        h3{
            @include title-card(1.5rem);
        }
        h4{
            font-size: 1rem;
            margin-top: 23px;
            a{
                color: $white;
            }
        }
    }
}


// Painel API
.api{
    background-color: $bg-black;
    &__panel{
        @include glass;
        @include box-shadow;
        max-width: 630px;
        padding: 30px 15px;
        margin: 0 auto;
    }
}
.clima{
    @include box-shadow;
    max-width: 300px;
    background-color: $bg-black;
    color: $white;
    border-radius: 5px;
    padding: 30px 20px;
    margin: 0 auto;
    &__today{
        text-align: center;
        h3{
            font-family: "Roboto Slab", serif;
            font-size: 1.3rem;
            margin-bottom: 3px;
        }
        p{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 7px;
        }
        h4{
            font-family: "Roboto Slab", serif;
            font-size: 2.2rem;
            font-weight: bold;
            padding: 20px 0;
        }
        svg{
            width: 50px !important;
            height: 50px !important;
            margin-bottom: 7px;
        }
        h5{
            font-size: 1.1rem;
        }
        .location svg{
            width: 19px !important;
            height: 22px !important;
            margin-bottom: 0;
        }
        p.location{
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        &__details{
            position: relative;
            text-align: left;
            padding: 25px;
            margin-bottom: 25px;
            &::after{
                @include line(bottom, 76%);
            }
            p{
                font-size: 1rem;
                font-weight: normal;
            }
        }
    }
    &__semana{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }
}
// Responsive
@media (min-width:480px){
       
}/*/mediaquery*/
@media (min-width:700px), (orientation: landscape) {
    .perfil{
        min-height: 100vh;
        &__card{
            position: relative;
            width: 566px;
            height: 615px;
            display: flex;
            justify-content: space-between;
        }
        &__content{
            width: calc(100% - 230px);
        }
        &__dados{
            text-align: right;
        }
        &__about{
            position: absolute;
            width: 90%;
            left: 20px;
            max-height: 360px;
            text-align: left;
            padding: 23px 0 0;
        }
        &__bt-more{
            display: none;
        }
    }
    .card{
        &__case{
            width: 500px;
            & .bt-turn{
                font-size: 1.9rem;
            }
        }
        &__turn{
            height: 360px;
        }
        &--front{
            .card__iframe{
                height: 275px;
            }
        }
        &--back h3, &--back h4{
            font-size: 1.25rem;
        }
        &--back p{
            font-size: 1.1rem;
            line-height: 1.4rem;
        }
    }
    .api__panel{
        max-width: 550px;
        padding: 30px;
    }
    .clima{
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 550px;
        &__wrap{
            width: 240px;
        }
        &__today__details{
            padding: 0 20px 30px;
        }
    }
}
@media (min-width:900px){
    .perfil{
        &__card{
            width: 700px;
            max-width: initial;
            padding: 47px 50px;
        }
        &__about{
            width: 85%;
            left: 52px;
            margin-top: 40px;
        }
    }
    .case{
        .slide-bt{
            width: 160px;
        }
    }
    .card{
        &__case{
            width: 670px;
        }
        &__turn{
            height: 440px;
        }
        &--front{
            .card__iframe{
                height: 300px;
                margin-bottom: 26px;
            }
        }
        &--back{
            padding: 23px;
            h3,  h4{
                font-size: 1.35rem;
                margin-bottom: 10px;
            }
            h4{
                margin-top: 20px;
            }
            p{
                font-size: 1.15rem;
                line-height: 1.6rem;
                margin-bottom: 10px;
            }
        }
    }
    .api__panel{
        max-width: 670px;
        padding: 50px 20px;
    }
}/*/mediaquery*/